src/index.pug
DOCTYPE
html
	head
		meta(charset="utf-8")
		link(href='https://fonts.googleapis.com/css?family=Montserrat:500,700|Allerta' rel='stylesheet' type='text/css')
		title(Invie - tus mejores guitarras)
		meta(name="viewport" content="width=device-width, initial-scale=1")
	body
		section#portada.in_Main
			header#header.in_Main-header.container
				figure.in_Main-header-logo
					//el alt es una buena practica el texto que sale si la imagen no carga
					img(src="img/invie.png" srcset="img/invie.png 1x, img/invie2x.png 2x" width="286" height="60" alt="invie-logotipo")
				span#burger-button.in_Main-header-burgerBtn.icon-menu
				nav#menu.in_Main-header-menu
					ul
						li
							span#menu.in_Main-header-menu-home Home
						li
							span#menu.in_Main-header-menu-guitars Guitarras
						li
							span#menu.in_Main-header-menu-price Precios
			div.container.in_Main-invie
				h1.in_Main-invie-title Guitarras <span>invie</span>sibles</h1>
				h3.in_Main-invie-description Sé la estrella de rock que siempre quisiste ser
				a.in_Main-invie-btn(href="#guitarras") Conoce mas
			
		section#guitarras.in_Guitars.container
			h2 Nuestras guitarras
			//para hacer videos responsivos de youtube
			div.in_Guitars-video.video-demo-container
				div.in_Guitars-video-demo
					div.in_Guitars-video-demo-responsive
						iframe.in_Guitars-video-demo-responsive-src(width="560" height="315" src="https://www.youtube.com/embed/tNunnoAIJ7Y" frameborder="0" allowfullscreen)
			//para hacer videos responsivos subidos por src
			//<video src="videos/Reason.mp4"></video>
			article.in_Guitars-acoustics
				img.in_Guitars-acoustics-img(src="img/invie-acustica.png" data-src="img/invie-acustica.png|img/invie-acustica2x.png" alt="Guitarra Invie Acustica" width="350")
				div.in_Guitars-acoustics-guitar
					h3.in_Guitars-acoustics-subtitle Invie Acustica
					ol
						li Estilo Vintage
						li Madera pura
						li incluye estuche de invisible de aluminio 
			article.in_Guitars-classic
				img.in_Guitars-classic-img(src="img/invie-classic.png" data-src="img/invie-classic.png|img/invie-classic2x.png" alt="Guitarra Invie Classic" width="350")
				div.in_Guitars-acoustics-guitar
					h3.in_Guitars-acoustics-guitar-subtitle Invie Classic
					ol
						li Estilo Vintage
						li Liviana
						li inicia tu camino como rockstar
				
		section#precios.in_Table
			div.container
				table
					thead
						tr
							th Modelo
							th Precio
							th Descripcion
							th Modelo
							th Precio
							th Descripcion
					
					tbody
						tr
							td Invie Classic
							td $100,000
							td Guitarra clasica
							td Invie Classic
							td $100,000
							td Guitarra clasica 
						tr
							td Invie Classic
							td $100,000
							td Guitarra clasica 
							td Invie Classic
							td $100,000
							td Guitarra clasica
		footer.in_Footer
			div.container 
				div.in_Footer-contact
					img(src="img/invie-white.png" data-src="img/invie-white.png|img/invie-white2x.png" alt="logotipo blanco")
					a(href="tel:+578442906072")
						strong Telefono
						span 8442906072
					a(href="mailto:cesark_19@hotmail.com")
						strong E-mail
						span cesar.valdez1095@gmail.com
				form.in_Footer-form
					div.in_Footer-form-left
						label(for="nombre") Nombre
						input#nombre(type="text" required name="nombre")
						label(for="email") E-mail
						input#email(type="text" required name="email")
						div.in_Footer-form-left-sex
							label(for="mujer") Mujer
								input#mujer(type="radio" checked name="sexo" value="mujer")
							label(for="hombre") Hombre
								input#hombre(type="radio" name="sexo" value="hombre")
							
						div.in_Footer-form-left-interests
							label(for="cotizaicion") Cotizaicion
								input#cotizaicion(type="checkbox" checked name="intereses" value="cotizaicion")
							label(for="reclamos") Reclamos
								input#reclamos(type="checkbox" name="intereses" value="reclamos") 
							label(for="comentarios") Comentarios
								input#comentarios(type="checkbox" name="intereses" value="comentarios")
							label(for="otros") Otros
								input#otros(type="checkbox" name="intereses" value="otros")
						div.in_Footer-form-right
							label(for="comentarios") Comentarios
							textarea#comentarios(name="comentarios" cols="30" rows="7")
							input.in_Footer-form-right-btn(type="submit" value="Enviar")
				
	script(src="./app.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.6.2/blazy.min.js")

src/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:500,700|Allerta' rel='stylesheet' type='text/css'>
    <title>Invie - tus mejores guitarras</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--<link rel="stylesheet" media="(max-width:800px)" type="text/css" href="css/media-querie.css">-->
</head>
<body>
	<section id="portada" class="in_Main in_Main--height">
		<header id="header" class="in_Main-header container">
			<figure class="in_Main-header-logo">
				<!-- el alt es una buena practica el texto que sale si la imagen no carga-->
				<img src="img/invie.png" srcset="img/invie.png 1x, img/invie2x.png 2x" width="286" height="60" alt="invie-logotipo" />
			</figure>
			<span class="in_Main-header-burgerBtn icon-menu" id="burger-button"></span>
			<nav class="in_Main-header-menu" id="menu">
				<ul>
					<li>
							<a href="index.html">Home</a>
					</li>
					<li>
							<a href="#guitarras">Guitarras</a>
					</li>
					<li>
							<a href="#precios">Precios </a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="container in_Main-invie">
			<h1 class="in_Main-invie-title">Guitarras <span>invie</span>sibles</h1>
			<h3 class="in_Main-invie-description">Sé la estrella de rock que siempre quisiste ser</h3>
			<a class="in_Main-invie-btn" href="#guitarras">Conoce mas</a>
		</div>
	</section>

	<section id="guitarras" class="in_Guitars container">
		<h2>Nuestras guitarras</h2>
		<!--para hacer videos responsivos de youtube -->
		<div class="in_Guitars-video video-demo-container">
			<div class="in_Guitars-video-demo">
				<div class="in_Guitars-video-demo-responsive">
					<iframe class="in_Guitars-video-demo-responsive-src" width="560" height="315" src="https://www.youtube.com/embed/tNunnoAIJ7Y" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<!--para hacer videos responsivos subidos por src-->
		<!--  <video src="videos/Reason.mp4"></video> -->
		<article class="in_Guitars-acoustics">
			<img class="in_Guitars-acoustics-img" src="img/invie-acustica.png" data-src="img/invie-acustica.png|img/invie-acustica2x.png" alt="Guitarra Invie Acustica" width="350" />
			<div class="in_Guitars-acoustics-guitar">
				<h3 class="in_Guitars-acoustics-subtitle">Invie Acustica</h3>
				<ol>    
					<li>Estilo Vintage</li>
					<li>Madera pura</li>
					<li>incluye estuche de invisible de aluminio</li>
				</ol>
			</div>
		</article> 
		<article class="in_Guitars-classic">
			<img class="in_Guitars-classic-img" src="img/invie-classic.png" data-src="img/invie-classic.png|img/invie-classic2x.png" alt="Guitarra Invie Classic" width="350"/>
			<div class="in_Guitars-acoustics-guitar">
				<h3 class="in_Guitars-acoustics-guitar-subtitle">Invie Classic</h3>
				<ol>
					<li>Estilo Vintage</li>
					<li>Liviana</li>
					<li>inicia tu camino como rockstar</li>
				</ol>
			</div>
		</article>
	</section>

	<section id="precios" class="in_Table">
		<div class="container">
			<h2>Precios</h2>
			<table>
				<thead>
					<tr>
						<th>Modelo</th>
						<th>Precio</th>
						<th>Descripcion</th>
						<th>Modelo</th>
						<th>Precio</th>
						<th>Descripcion</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>Invie Classic</td>
						<td>$100,000</td>
						<td>Guitarra clasica </td>
						<td>Invie Classic</td>
						<td>$100,000</td>
						<td>Guitarra clasica </td>
					</tr>
					<tr>
						<td>Invie Classic</td>
						<td>$100,000</td>
						<td>Guitarra clasica </td>
						<td>Invie Classic</td>
						<td>$100,000</td>
						<td>Guitarra clasica </td>

					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<footer class="in_Footer">
		<div class="container"> 
			<div class="in_Footer-contact">
				<img src="img/invie-white.png" data-src="img/invie-white.png|img/invie-white2x.png" alt="logotipo blanco">
				<a href="tel:+578442906072"><strong>Telefono</strong> <span>8442906072</span></a>
				<a href="mailto:cesark_19@hotmail.com"><strong>E-mail</strong> <span>cesar.valdez1095@gmail.com</span></span></a>
			</div>
			<form class="in_Footer-form">
				<div class="in_Footer-form-left">
					<label for="nombre">Nombre</label>
					<input type="text" required id="nombre" name="nombre" />
					<label for="email">E-mail</label>
					<input type="text" required id="email" name="email"  />
					<div class="in_Footer-form-left-sex">
						<label for="mujer">
							<input type="radio" id="mujer" checked name="sexo" value="mujer">Mujer
						</label>
						<label for="hombre">
							<input type="radio" id="hombre" name="sexo" value="hombre">Hombre
						</label>
					</div>

					<div class="in_Footer-form-left-interests">
						<label for="cotizaicion">
							<input type="checkbox" checked id="cotizaicion" name="intereses" value="cotizaicion"/>Cotizaicion 
						</label> 
						<label for="reclamos">
							<input type="checkbox" id="reclamos" name="intereses" value="reclamos"/>Reclamos 
						</label>  
						<label for="comentarios">
							<input type="checkbox" id="comentarios" name="intereses" value="comentarios"/>Comentarios
						</label>  
						<label for="otros">
							<input type="checkbox" id="otros" name="intereses" value="otros" /> Otros
						</label>     
					</div>
				</div>
					<div class="in_Footer-form-right">
						<label for="comentarios">Comentarios</label>
						<textarea name="comentarios" id="comentarios" cols="30" rows="7"></textarea>
						<input type="submit" value="Enviar" class="in_Footer-form-right-btn">
					</div>
			</form>
		</div>
	</footer>
	<script src="./app.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.6.2/blazy.min.js"></script>
	<script>
		//para hacer medias en JS
		var consulta = window.matchMedia('(max-width: 500px)');
		consulta.addListener(mediaQuery);


		var $bugerButton =  document.getElementById('burger-button');
		var $menu =  document.getElementById('menu');

		// $bugerButton.addEventListener('touchstart', toggleMenu);
		function toggleMenu()
		{
			$menu.classList.toggle('active')
		};

		function mediaQuery()
		{
			if (consulta.matches) {
				console.log('se cumplio la condicion');
				$bugerButton.addEventListener('touchstart', toggleMenu)
			}
			else {
				console.log('no se cumplio la condicion');
				$bugerButton.removeEventListener('touchstart', toggleMenu)
			} 
		}

		mediaQuery();

		//lazy   loading
		var bLazy = new Blazy({
			selector:'img'
		});

		//Gestos touch
		var $body = document.body;

		function showMenu()
		{
			$menu.classList.add('active')
		};

		function hideMenu()
		{
			$menu.classList.remove('active')
		};

		var gestos = new Hammer($body);
		
		gestos.on('swipeleft', hideMenu);
		gestos.on('swiperight', showMenu);
	</script>
</body>
</html>
